apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-counter
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
    - ./system/catalog-info.yaml
    - ./system/service/catalog-info.yaml
    - ./system/service/api/catalog-info.yaml
    - ./system/service/lib/catalog-info.yaml
    - ./system/service/db/catalog-info.yaml